<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Atenas</title>
    <style>
        /* Define uma cor de fundo para a página */
        body {
            background-color: #808080; /* Cor de fundo */
        }
        /* Estilo do campo de informações gerais */
        fieldset {
            background-color: #6E787B; /* cor cinza escuro background*/
            padding: 20px;
            border: 2px solid rgb(16, 16, 16);
            width: 400px;
            margin-top: 20px; /* Adiciona espaço em cima */
        }

        /* Estilo da legenda (título do fieldset) */
        legend {
            font-weight: bold;
            color: #161515;
            padding: 5px 10px;
            background-color: #4F5A5D; /* cor mais escura */
            border: 1px solid black;
        }

        /* Estilo dos labels */
        label {
            margin: 10px 0 5px;
            color: #000000;
        }
    </style>
</head>
<body>
    <!-- Inicio foto principal e link -->
    <header>
        <h1>Atenas</h1>
    </header>
    <footer>
        <img src="images/atenas-719305414.jpg" alt="Imagem de Atenas" width="370">
        <nav>
            <a href="index3.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="informaçao.html">Informação</a>
            <a href="Quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>
    </footer>

    <h2>Viagem</h2> 

    <!-- inicio formulário e o metodo get -->
    <form method="get" action="https://postman-echo.com/get">
        <fieldset>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>

            <label for="apelido">Apelido:</label>
            <input type="text" id="apelido" name="apelido"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <!-- Date inicio -->
            <label for="data_inicial">Data de partida:</label>
            <input type="date" id="data_inicial" name="data_inicial"><br><br>

            <!-- Date fim -->
            <label for="data_final">Data de regresso:</label>
            <input type="date" id="data_final" name="data_final"><br><br>
 
            <!-- Pergunta Number -->
            <label for="passageiros">Número de passageiros:</label><br>
            <input type="number" id="passageiros" name="passageiros"><br><br>
 
            <p>Qual é o seu meio de transporte favorito?</p>
            <input type="radio" id="carro" name="automovel" value="carro">
            <label for="carro">Carro</label><br>
            <input type="radio" id="aviao" name="automovel" value="aviao">
            <label for="aviao">Avião</label><br>
            <input type="radio" id="comboio" name="automovel" value="comboio">
            <label for="comboio">Comboio</label><br>

            <p>Qual o serviço que deseja na sua viagem?</p>
            <input type="radio" id="basico" name="pacote" value="basico">
            <label for="basico">Básico</label><br>
            <input type="radio" id="premium" name="pacote" value="premium">
            <label for="premium">Premium</label><br>

            <!-- Pedido especial -->
            <label for="pedidos_especiais">Pedidos especiais:</label><br>
            <textarea id="pedidos_especiais" name="pedidos_especiais" rows="4" cols="40" placeholder="Digite seus pedidos especiais aqui..."></textarea><br><br>

            <!-- Valor por pessoa e por dia -->
            <label for="valor_por_pessoa">Valor esperado por pessoa e por dia:</label><br>
            <input type="number" id="valor_por_pessoa" name="valor_por_pessoa" step="0.01" placeholder="Ex: 100.00"><br><br>

            <!-- Pergunta Reset e Submit -->
            <button type="reset">Reiniciar respostas</button>
            <button type="submit">Submeter Quizz</button>
        </fieldset>
    </form>
</body>
</html>
