
/*mobile*/
.grid-container {
    display: grid;
    height: 642px;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 20% 1fr 50px;
    grid-template-areas:
    'header header header'
    'menu main right '
    } 




/*tablet*/
@media (min-width: 768px) {
    
}



/*computer*/
@media (min-width: 1024px) {
    
}